stages:
  download:
    cmd: python label_craft/scripts/download_data.py
    deps:
      - label_craft/scripts/download_data.py
    outs:
      - data/category_tree.csv
      - data/labeled_train.parquet
      - data/unlabeled_train.parquet